.custom-about-offices

  &__row
    display: flex
    height: 30rem

    @include tablet
      height: auto
      flex-direction: column

  &__col
    position: relative
    width: 50%

    @include tablet
      width: 100%
      min-height: 275px

    &:first-of-type
      background-color: $lightGray

  &__title
    color: $white
    text-align: center
    margin: 2.5rem 0

  &__button
    @extend .button
    color: $white
    background-color: $darkBlue
    border: 1px solid $darkBlue
    box-shadow: 0
    width: 205px
    margin-bottom: 1rem

    &--orange
      background-color: $orange
      border: 1px solid $orange

      &--active
        color: $orange
        border: 1px solid $orange
        background-color: $white

    &--active
      color: $darkBlue
      background-color: $white
      box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5)

  &__button-col
    @extend .flex-column-center

  &__dots-row
    @extend .flex-row-center
    position: absolute
    width: 100%
    bottom: 1rem

  &__dot
    height: 25px
    width: 25px
    border: 2px solid $darkBlue
    background-color: $white
    border-radius: 100%
    margin: 0 .5rem
    cursor: pointer

    &:first-of-type
      margin-left: 0

    &:last-of-type
      margin-right: 0

    &--active
      background-color: $darkBlue
      cursor: default
