// -----------------------
// color defaults
// -----------------------
$black: #000000
$white: #fff
$success: #2fd64c
$danger: #ff0033

// -----------------------
// project colors
// -----------------------

$darkBlue: #0d1c75
$orange: #fb923b
$lightGray: #8d8d8d
$darkGray: #4d4d4d

$c1: blue


// -----------------------
// box shadows
// -----------------------

// -----------------------
// overlays
// -----------------------

$ol1: rgba($black, 0.6)
