.flex-row
  display: flex
  flex-direction: row

.flex-row-center
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center

.flex-column
  display: flex
  flex-direction: column

.flex-column-center
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center