// --------------------------------------------------------
// container
// --------------------------------------------------------

$columns: 12
$gutter: 24px
$outside-gutter: 64px

$width: 1180px
$max-width: 1440px

$width-large: ($width / $columns) * ($columns + 2)
$max-width-large: ($max-width / $columns) * ($columns + 2)


// --------------------------------------------------------
// screen sizes
// --------------------------------------------------------

$screen-desktop: $max-width-large
$screen-laptop-lg: 1440px
$screen-laptop: 1100px
$screen-tablet-lg: 1024px
$screen-tablet: 768px
$screen-phone-lg: 480px
$screen-phone: 370px
