*
  box-sizing: border-box

body
  @include desktop
    font-size: 18px
  @include phone
    font-size: 14px
  text-rendering: optimizeLegibility
  line-height: 1.467
  font-family: $font
  font-size: 16px
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

h1
  line-height: 1.25
  font-size: 36px

h2
  line-height: 1.25
  letter-spacing: 2.8px
  font-size: 22px

h3
  line-height: 1.12
  font-size: 22px
  font-weight: 700

h4
  line-height: 1.12
  font-size: 18px

a
  text-decoration: none
  color: $black

p, li, h2, h3, h4, h5
  margin: 0

input[type=text], input[type=textarea]
  appearance: none
  -webkit-appearance: none

.hero-text
  line-height: 1.25
  font-size: 52px
  font-weight: bold
