.button
  &--outline
    display: block
    transition: background-color .2s ease, color .2s ease
    border: 1px solid $black
    text-align: center

    &:hover
      background-color: $black
      color: $white
