.custom-patients-forms
  padding-bottom: 2rem

  &__title
    color: $darkBlue
    text-align: center
    padding: 2rem 0
    text-transform: uppercase

  &__form-row
    @extend .flex-row-center

    @include tablet
      flex-direction: column

  &__form
    @extend .button
    border: 2px solid $darkBlue
    color: $darkBlue
    margin: 0 1rem
    width: 200px
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5)

    &:active
      box-shadow: none

    &:first-of-type
      margin-left: 0

      @include tablet
        margin: 0 0 1rem 0

    &:last-of-type
      margin-right: 0

      @include tablet
        margin: 0