.custom-home-invisalign
  height: 30rem

  &__background
    position: relative
    height: 100%
    width: 100%

    @include tablet
      background: #f1f2ed !important

  &__col
    @extend .flex-column-center
    position: absolute
    top: 0
    right: 3rem
    height: 100%

    @include tablet
      right: 0
      width: 100%

  &__rock
    width: 420px

    @include tablet
      width: 300px

    svg
      fill: $darkGray !important

  &__with
    @extend h1
    line-height: 1.5
    color: $darkGray

  &__invisalign-logo
    width: 535px

    @include tablet
      width: 300px

  &__button
    @extend .button
    background-color: $orange
    color: $white
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5)
    width: 200px

    &:active
      box-shadow: none
