.custom-why-results

  &__container
    @extend .container

  &__col
    @extend .col-12

  &__results-container
    display: flex
    flex-wrap: wrap
    justify-content: space-evenly

  &__title
    margin-top: 2.5rem
    margin-bottom: 2rem

    @include tablet
      text-align: center

  &__result
    margin: 1rem

  &__img
    height: 300px
    width: 300px
    border-radius: 100%

  &__name
    font-size: 18px
    font-weight: 500
    text-align: center
    margin-top: 1rem
