.block-content-rows

  &__container
    @extend .flex-row

    @include tablet
      display: flex
      flex-direction: column

      &:nth-of-type(2n)
        flex-direction: column-reverse

    &:nth-of-type(2)

      .block-content-rows__text
        padding-right: 2rem
        padding-left: 0

        @include tablet
          padding-right: 0

  &__col
    flex: 1 1 0

  &__img
    height: 350px
    margin: 1rem 0

  &__text
    @extend .flex-column
    justify-content: center
    height: 100%
    padding-left: 2rem
    line-height: 1.5

    @include tablet
      padding: 0
      margin: 1rem 0
