.block-hero-photo
  position: relative
  height: 100vh
  width: 100%

  &__overlay
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    background-color: rgba(83, 83, 83, 0.25)

  &__title
    position: absolute
    @extend h1
    color: $white
    left: 50%
    height: 50%
    transform: translate(-50%, 100%)
    text-transform: uppercase
    font-weight: bold
    text-align: center
