.style-guide-component
  padding: 6rem 0
  &__container
    @extend .container

    &-lg
      @extend .container--large

  &__col
    position: relative
    min-height: 7rem
    text-align: center
    font-size: 20px
    // font-weight: 700

  &__col-form
    @extend .col-8
    @extend .col-2--offset

  &__col-1
    @extend .col-5
    @extend .col-8--tablet
    div
      background: tomato

  &__col-2
    @extend .col-2
    @extend .col-4--tablet
    div
      background: blue
      color: $white

  &__col-3
    @extend .col-3
    @extend .col-2--offset
    div
      background: yellow

  &__col-4
    @extend .col-4
    @extend .col-6--tablet
    div
      background: green
      color: $white

  &__col-5
    @extend .col-3
    @extend .col-1--offset
    @extend .col-6--tablet
    div
      background: purple
      color: $white

  &__col-6
    @extend .col-4
    div
      background: orange

  &__col-example
    width: 100%
    height: 100%

  &__col-images
    @extend .col-4
    position: relative
    min-height: 7rem

  &__image
    background-repeat: no-repeat
    background-position: center
    background-size: contain
    min-width: 15rem
    min-height: 15rem

    &-container
      position: relative
      min-height: 15rem

    &-background
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      background-repeat: no-repeat
      background-position: left
      background-size: cover
      width: 100%
      height: 100%

  &__divider
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    min-height: 15rem

  &__background-image
    @extend .image--centered
    opacity: .24
    z-index: -1
    width: calc(100% - #{$gutter})
