.custom-events-body
  padding-top: 120px

  @include tablet
    padding-top: 58px

  &__top
    @extend .col-12
    padding: 3rem
    margin-bottom: 4rem
  
    div
      width: fit-content
      margin: 0 auto

  &__title
    color: $white
    background-color: $darkBlue
    text-align: center
    padding: 2rem 0

  &__section-title
    text-align: center
    width: 100%

  &__container
    @extend .container

  &__col
    @extend .col-12

  &__patient
    width: 500px
    height: 300px
    margin: auto

    @include phone-lg
      height: 175px
      width: 100%
      margin: 1rem 0
