.custom-patients-finance
  background-color: $darkBlue
  color: $white
  padding-bottom: 2rem

  &__container
    @extend .container

  &__col
    @extend .col-12

  &__title
    padding: 2rem 0
    color: $orange
    text-transform: uppercase

  &__rows
    padding-bottom: 1rem

  &__sub-title
    color: $white
    font-weight: bold
    text-align: center
    font-size: 18px
    padding-bottom: 1rem

  &__disclaimer
    font-style: italic
    font-size: 21px
    line-height: 1.29
    color: $orange
    text-align: center
    width: 75%
    margin: 0 auto

    @include tablet
      width: 100%
