.nav-mobile
  position: fixed
  top: 0
  width: 100%
  background-color: $white
  z-index: 9

  &__top-container
    display: flex
    align-items: center
    padding: 5px 10px

  &__image
    height: 50px
    width: 150px

  &__icon
    @extend .flex-column-center
    cursor: pointer
    // background-color: $white
    height: 48px
    width: 88px

    svg
      height: 100%

  &__menu-icon
    position: absolute
    display: inline-block
    right: 10px
    top: 14px
    color: $white

    &:hover
      cursor: pointer

  &__phone-icon
    position: absolute
    right: 90px
    top: 10px
    display: inline-block
    fill: $orange
    width: 35px

    &:hover
      cursor: pointer

  &__menu
    width: 100%
    height: 0
    position: absolute
    overflow: hidden
    background-color: $white
    transition: height .2s ease

  &__menu-wrapper
    overflow: scroll
    height: 100%
    padding-bottom: 2rem

  &__links-container
    @extend .flex-column
    padding: 2rem 3rem
    text-align: left
    background-color: $white

    span
      padding: 15px 0

      @include tablet
      padding: 10px 0

      a
        @extend h3
        color: black
        text-transform: uppercase
        text-decoration: none
        text-align: left
        cursor: pointer

        &.router-link-active
          color: $orange
          font-weight: bold

  &__info-container
    @extend .flex-column-center
    padding: 0 3rem 2rem 3rem

  &__button
    @extend .button
    font-size: 20px
    max-width: 265px
    margin-bottom: 1.5rem

    &--complimentary
      background-color: $darkBlue
      max-width: 305px

    &--rewards
      background-color: $darkBlue
      padding: 10px 40px

  &__phone
    text-decoration: none
    font-size: 26px
    font-weight: 300
    letter-spacing: -0.33px
    color: $darkBlue

  &__hours
    color: $darkBlue

  // drawer open
  &--open

    .nav-mobile__menu
      width: 100%
      height: 100vh

