.block-hero-video
  position: relative
  z-index: 2

  &__bg
    position: relative
    background-repeat: no-repeat
    background-position: 50%
    background-size: cover
    height: 100vh
    overflow: hidden
    background-color: $white

    video
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: auto
      overflow: hidden
      height: 100%
      object-fit: cover

  &__video-control
    position: absolute
    right: 0
    bottom: 15%
    cursor: pointer
    background-color: rgba(0, 0, 0, .15)
    padding: 10px
    color: white
    font-size: 18px

    &:hover
      opacity: .8

    @include tablet
      display: none

  &__schedule-button
    @extend button
    position: absolute
    display: none
    background-color: $darkBlue
    bottom: 10%
    left: 50%
    transform: translate(-50%)
    font-size: 18px
    width: 60%

    @include tablet
      display: block

  &__scroll-button
    @extend .flex-row-center
    position: absolute
    left: 50%
    bottom: 25px
    cursor: pointer
    transition: transform .2s ease
    background-color: orange
    border-radius: 100%
    transform: translate(-25%,0)

    @include tablet
      display: none

    svg
      height: 60px
      width: 60px
      padding: 15px
      fill: $darkBlue
      transform: rotate(90deg)

    &:hover
      transform: translate(-25%, -5px)

  &__text
    position: absolute
    top: 60%
    left: 50%
    width: 100%
    font-size: 64px
    font-weight: bold
    font-style: italic
    color: $white
    transform: translate(-50%,-50%)

    @include tablet-lg
      font-size: 31px

    @include tablet-lg
      font-size: 21px
