.custom-home-testimonials
  background-color: $lightGray
  height: 40rem

  @include tablet
    height: auto

  &__title-container
    @extend .container
    padding-top: 2rem
    padding-bottom: 2rem

  &__container
    @extend .container

  &__col
    @extend .col-6
    @extend .col-12--tablet

  &__title
    color: $white

  &__img
    height: 465px

  &__speech-bubble
    position: relative
    background-color: $white
    height: 330px
    width: 100%
    border: 3px solid $darkBlue
    margin-bottom: 2rem
    border-radius: 8px
    padding: 1rem 2rem

    @include tablet
      width: 100%
      margin-top: 2rem
      margin-bottom: 2rem

    &:after
      content: ''
      position: absolute
      height: 30px
      width: 30px
      background-color: $white
      bottom: -18px
      transform: rotate(45deg)
      border-bottom: 3px solid $darkBlue
      border-right: 3px solid $darkBlue
      border-left: 3px solid transparent
      border-top: 3px solid transparent

  &__name
    @extend h3
    margin-bottom: .5rem
    font-weight: 500

  &__content

  &__circle-row
    display: flex

    @include tablet
      margin-top: 2rem
      margin-bottom: 2rem

  &__circle
    height: 75px
    width: 75px
    border-radius: 100%
    border: 0px solid $darkBlue
    transition: border .3s ease
    margin: 0 .75rem
    cursor: pointer

    @include tablet
      height: 65px
      width: 65px


    @include phone
      width: 50px
      height: 50px

    &--active
      border: 3px solid $darkBlue

    &:hover
      border: 1px solid $darkBlue

    &:first-of-type
      margin-left: 0

    &:last-of-type
      margin-right: 0
