.footer
  margin: 2rem 0

  &__container
    @extend .container

  &__col
    @extend .col-4
    @extend .col-12--tablet
    @extend .flex-column

    @include tablet
      margin: 1rem 0

    &:first-of-type
      .footer__location-title
        color: $darkBlue

    &:nth-of-type(2)
      .footer__location-title
        color: $orange

  &__location-title
    @extend h3
    font-weight: bold
    margin-bottom: .5rem

  &__info
    @extend h3
    color: $black

  &__button
    @extend .button
    align-self: flex-start
    color: $white
    background-color: $darkBlue
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5)

    &:active
      box-shadow: none

  &__social-row
    @extend .flex-row
    margin: 1rem 0

  &__social
    @extend .flex-column-center
    height: 3rem
    width: 3rem
    border-radius: 100%
    background-color: $orange
    margin: 0 .5rem
    cursor: pointer

    &:hover
      box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5)

    svg
      height: 25px
      fill: $white

    &:first-of-type
      margin-left: 0

    &:last-of-type
      margin-right: 0

  &__copyright
    @extend .footer-small