.nav-desktop
  position: fixed
  width: 100%
  z-index: 10

  &__top
    position: relative
    background-color: $white
    height: 100px
    width: 100%
    transition: height .3s ease
    overflow: hidden

    .nav-desktop--hide &
      height: 30px

  &__logo
    position: absolute
    height: 80px
    width: 270px
    transform: translate(0, 15%)
    cursor: pointer
    opacity: 1
    transition: transform .3s ease, opacity .3s ease

    .nav-desktop--hide &
      transform: translate(0, -100%)
      opacity: 0
    svg
      width: 125px

  &__active-link
    position: absolute
    @extend .flex-row-center
    left: 150px
    border-left: 1px solid black
    height: 100%
    padding-left: 10px
    transform: translate(0, -100%)
    transition: transform .3s ease, opacity .3s ease
    opacity: 0

    .nav-desktop--hide &
      transform: translate(0,0)
      opacity: 1

  &__logo-small
    @extend .flex-column-center
    position: absolute
    cursor: pointer
    top: 0
    left: -100%
    background-color: $white
    width: 150px
    height: 100%
    transition: left .3s ease

    .nav-desktop--hide &
      left: 0

    svg
      width: 88px
      height: 40px

  &__bottom
    background-color: $lightGray
    height: 20px
    width: 100%

  &__row
    display: flex
    align-items: center

    &:nth-of-type(1)
      justify-content: flex-end
      margin-bottom: 10px

  &__container
    position: absolute
    bottom: 0
    right: 30px

  &__button
    @extend .button
    background-color: $darkBlue
    padding: 10px 25px
    color: $white
    box-shadow: 2px 5px 10px 0 rgba(0,0,0,0.25)

    &:active
      box-shadow: none

    &:hover
      opacity: .8

  &__phone-container
    display: flex
    margin-right: 90px

  &__phone
    height: 25px
    width: 25px
    fill: $darkBlue

  &__phone-number
    margin-left: 10px

  &__link-row
    display: flex

  &__link
    text-transform: capitalize
    background-color: $orange
    color: $white
    padding: 12.5px 15px
    cursor: pointer
    border: 2px solid $orange

    &.router-link-active
      background-color: $white
      color: $orange
      border: 1px solid $white

      p
        border-bottom: 2px solid $orange

    &:hover
      filter: brightness(1.05)

  span
    margin: auto rem-calc(6)
