.custom-treatments-itero
  background-color: $darkBlue
  padding-bottom: 2.5rem

  &__container
    @extend .container

  &__col
    @extend .col-12

  &__title
    color: $orange
    padding: 2.5rem 0

  &__row-container
    position: relative
    width: 100%

  &__col-half
    @extend .col-6
    @extend .col-12--tablet

  &__content
    color: $white
    font-size: 18px

    ul
      margin-top: 0

  &__photo-half
    position: absolute
    height: 100%
    width: 50%
    right: 0
    top: 0

    @include tablet
      display: none

  &__photo
    display: none
    @include tablet
      display: block
      height: 25rem
      width: 100%
      margin-bottom: 1rem