.custom-about-staff
  background-color: $darkBlue
  padding-top: 2.5rem
  padding-bottom: 3.75rem

  &__container
    @extend .container

  &__col
    @extend .col-12

  &__title
    color: $orange
    text-align: center
    text-transform: uppercase

  &__body
    color: $white
    margin: 1rem 0

  &__staff-img
    width: 100%
    height: 620px
